# PrivateMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: commons-debug.aar
app/src/androidTest/java/com/example/privategallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joysoftgo/privatemedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privategallery/: MainActivity.kt
app/src/main/java/com/example/privategallery/adapter/: DirectoriesAdapter.kt
app/src/main/java/com/example/privategallery/async/: GetMediaAsynctask.kt  NewPhotoFetcher.kt
app/src/main/java/com/example/privategallery/database/: GalleryDatabase.kt
app/src/main/java/com/example/privategallery/extensions/: Activity.kt  ArrayList.kt  Context.kt  ExifInterface.kt  FileDirItem.kt  Int.kt  Resources.kt  String.kt  View.kt
app/src/main/java/com/example/privategallery/helpers/: Config.kt  Constants.kt  MediaFetcher.kt
app/src/main/java/com/joysoftgo/privatemedia/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_directories.xml  item_directory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/privategallery/: ExampleUnitTest.kt
app/src/test/java/com/joysoftgo/privatemedia/: ExampleUnitTest.kt
common/: build.gradle
common/libs/: permissionx.aar
common/src/androidTest/java/com/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: item_load_more.xml  native_ads_custom_view_preload.xml
common/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
simple_commons/: build.gradle
simple_commons/src/main/kotlin/com/simplemobiletools/commons/activities/: AboutActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  ManageBlockedNumbersActivity.kt
(+61 files in other folders)
