apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    namespace 'com.simplemobiletools.commons'

    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {
    implementation "com.andrognito.patternlockview:patternlockview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "com.googlecode.ez-vcard:ez-vcard:0.11.3"

    api "joda-time:joda-time:2.11.0"
    api "com.github.tibbi:reprint:2cb206415d"
    api "com.google.code.gson:gson:2.10.1"
    api "com.duolingo.open:rtl-viewpager:2.0.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    api "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"

    api "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
}
